{
    "cmake.configureArgs": [
        "-DCMAKE_PREFIX_PATH=C:/Qt/6.10.2/msvc2022_64",
	"-DCMAKE_PREFIX_PATH=/Users/admin/Qt/6.10.2/macos"
    ],
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.generator": "Ninja",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json"
}
